## 📘 KEEPFILTERS()

### 🧩 语法
```DAX
KEEPFILTERS(<filter>)
```

### 📖 参数说明
| 参数 | 说明 |
|------|------|
| `<filter>` | 一个筛选条件，可以是表或布尔表达式，例如 `Sales[Quantity] > 3` 或 `FILTER(Sales, Sales[Amount] > 1000)`。 |

---

### 💡 功能说明
在 DAX 中，`CALCULATE()` 默认行为是：
> **新的筛选条件会覆盖（replace）原有筛选上下文。**

而加上 `KEEPFILTERS()` 后：
> **新的筛选条件与原有筛选条件求交集（AND）。**

📘 换句话说：
- 不加 `KEEPFILTERS()` → 新条件替换旧筛选；
- 加了 `KEEPFILTERS()` → 新旧条件同时生效。

---

### 📊 示例 1️⃣ — 无 `KEEPFILTERS()`
```DAX
High Sales :=
CALCULATE(
    SUM(Sales[SalesAmount]),
    Sales[Region] = "Europe"
)
```

如果当前报表里已经选了 **Region = "North America"**，  
这个 `CALCULATE()` 会**忽略当前筛选**，直接返回欧洲销售额。

---

### 📊 示例 2️⃣ — 使用 `KEEPFILTERS()`
```DAX
High Sales (Keep Existing Filters) :=
CALCULATE(
    SUM(Sales[SalesAmount]),
    KEEPFILTERS(Sales[Region] = "Europe")
)
```

👉 逻辑：
- 如果当前报表中筛选了 `Region = "North America"`，  
- 又在公式中加了 `KEEPFILTERS(Sales[Region] = "Europe")`，  
- 那最终结果会取两者交集（即没有行满足条件 → 返回 BLANK()）。

🧠 等价于：
```text
Region = "North America" AND Region = "Europe"
```
→ 无结果。

---

### 📊 示例 3️⃣ — 实际有用的应用场景

#### ✅ 场景：筛选子集（叠加条件）

假设当前报表筛选：
```
Sales[Country] = "USA"
```
你希望在此基础上，只计算“USA 内单价 > 1000”的销售额：

```DAX
High Price USA Sales :=
CALCULATE(
    SUM(Sales[SalesAmount]),
    KEEPFILTERS(Sales[UnitPrice] > 1000)
)
```

👉 逻辑：
- 保留 “Country = USA”；
- 再加上 “UnitPrice > 1000”；
- 结果：只计算美国境内高价销售额。

---



### 📊 示例 5️⃣ — 组合用法（高级）

```DAX
High Value EU Sales :=
CALCULATE(
    SUM(Sales[SalesAmount]),
    KEEPFILTERS(Sales[SalesAmount] > 500),
    KEEPFILTERS(Sales[Region] = "Europe")
)
```

👉 同时叠加两个条件：  
- 保留外部筛选  
- 限制金额 > 500  
- 限制地区 = Europe

---

### ⚙️ 注意事项

1. `KEEPFILTERS()` 只能在 `CALCULATE()` 或 `CALCULATETABLE()` 中使用；
2. 对于 **多列过滤** 或 **复杂逻辑（AND/OR）**，  
   建议搭配 `FILTER()`；
3. 如果没有外部筛选上下文，`KEEPFILTERS()` 与普通过滤效果相同；
4. 在构建动态比例、TopN、KPI 分段时特别有用。

---

### 📘 与其他函数比较

| 函数 | 行为 | 典型用途 |
|------|------|-----------|
| `REMOVEFILTERS()` | 移除所有筛选 | 计算总体占比 |
| `KEEPFILTERS()` | 保留外部筛选并叠加 | 计算子集指标 |
| `ALL()` | 移除筛选并返回整表 | 全局计算 |
| `ALLEXCEPT()` | 移除除特定列以外的筛选 | 层级汇总 |
| `ALLSELECTED()` | 保留报表交互筛选 | 用户交互计算 |

---

### ✅ 一句话总结
> `KEEPFILTERS()` 用于让新的过滤条件 **叠加（AND）** 到现有的筛选上下文，  
> 而不是覆盖它。  
>  
> 典型用途：在已经选定的国家、产品、客户范围内，  
> 再计算子集（例如高价、活跃、特定区间）指标。
